﻿<Window x:Class="Spinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spinner"
        xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="DimGray">
    <Window.DataContext>
        <local:SimulationManager/>
    </Window.DataContext>
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVConv"></conv:BooleanToVisibilityConverter>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition MaxWidth="300px"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Grid.Column="1" DataContext="{Binding Configuration}">
            <CheckBox Foreground="White" IsChecked="{Binding IsCubeVisible}">
                Is cube visible
            </CheckBox>
            <CheckBox IsChecked="{Binding IsDiagonalVisible}">
                Is cube diagonal visible
            </CheckBox>
            <CheckBox IsChecked="{Binding IsTrajectoryVisible}">
                Is cube vertex trajectory visible
            </CheckBox>
            <CheckBox IsChecked="{Binding IsGravityVisible}">
                Is gravity visible
            </CheckBox>
            <TextBlock>Density</TextBlock>
            <TextBox Text="{Binding CubeDensity}"></TextBox>
            <TextBlock>Size</TextBlock>
            <TextBox Text="{Binding CubeSize}"></TextBox>
            <TextBlock>Angle (degrees)</TextBlock>
            <TextBox Text="{Binding CubeDiagonalAngle}"></TextBox>
            <TextBlock>Velocity (1/sec)</TextBlock>
            <TextBox Text="{Binding CubeAngularVelocity}"></TextBox>
            <TextBlock>Trajectory Length</TextBlock>
            <TextBox Text="{Binding TrajectoryLength}"></TextBox>
            <CheckBox IsChecked="{Binding IsGravityEnabled}">
                Is gravity enabled
            </CheckBox>
            <Button Margin="0 10 0 0" Height="40" Click="StartSimulationButton_Click">Start simulation</Button>
            <!--<Button>Stop simulation</Button>-->

        </StackPanel>
        <Border Grid.Column="0" Margin="5" DataContext="{Binding Helix}">

            <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            BackgroundColor="DimGray"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="#434343"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="True"
            FXAALevel="High"
            ModelUpDirection="{Binding UpDirection}"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False"
            ShowFrameRate="True">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />

                <hx:LineGeometryModel3D
                x:Name="grid"
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="Black" />
                <hx:LineGeometryModel3D 
                Visibility="{Binding Configuration.IsDiagonalVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="diagonal"
                Geometry="{Binding Diagonal}"
                Thickness="2"
                Transform="{Binding CubeTransform}"
                Color="Blue" />
                <hx:PointGeometryModel3D 
                Visibility="{Binding Configuration.IsTrajectoryVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="trajectory"
                Size="4 4"
                Figure="Ellipse"
                Geometry="{Binding Trajectory}"
                Color="Blue" />
                <hx:LineGeometryModel3D 
                Visibility="{Binding Configuration.IsGravityVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="gravity"
                Geometry="{Binding Gravity}"
                Color="Red"
                DepthBias="100"
                Thickness="3"
                Transform="{Binding GravityTransform}" />
                <hx:MeshGeometryModel3D 
                Visibility="{Binding Configuration.IsCubeVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="cube"
                Geometry="{Binding Cube}"
                Material="{Binding RedMaterial}"
                Transform="{Binding CubeTransform}" />
            </hx:Viewport3DX>
        </Border>

    </Grid>
</Window>
