﻿<Window x:Class="Jelly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jelly"
        xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="DimGray">
    <Window.DataContext>
        <local:SimulationManager/>
    </Window.DataContext>
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVConv"></conv:BooleanToVisibilityConverter>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition MaxWidth="300px"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Grid.Column="1" DataContext="{Binding Configuration}">
            <CheckBox Foreground="White" IsChecked="{Binding IsControlGridVisible}">
                IsControlGridVisible
            </CheckBox>
            <CheckBox IsChecked="{Binding IsFrameVisible}">
                IsFrameVisible
            </CheckBox>
            <CheckBox IsChecked="{Binding IsLimitingCuboidVisible}">
                IsLimitingCuboidVisible
            </CheckBox>
            <CheckBox IsChecked="{Binding IsBezierCubeVisible}">
                IsBezierCubeVisible
            </CheckBox>
            <CheckBox IsChecked="{Binding IsBezierShapeVisible}">
                IsBezierShapeVisible
            </CheckBox>
            <TextBlock>Mass of points (kg)</TextBlock>
            <TextBox Text="{Binding PointMass}"></TextBox>
            <TextBlock>ElasticyCoefficient1</TextBlock>
            <TextBox Text="{Binding ElasticyCoefficient1}"></TextBox>
            <TextBlock>ElasticyCoefficient2</TextBlock>
            <TextBox Text="{Binding ElasticyCoefficient2}"></TextBox>
            <TextBlock>k - Damping ratio</TextBlock>
            <TextBox Text="{Binding DampingRatio}"></TextBox>
            <TextBlock>MeasureOfDisorder</TextBlock>
            <TextBox Text="{Binding MeasureOfDisorder}"></TextBox>
            <Button Margin="0 10 0 0" Height="40" Click="StartSimulationButton_Click">Start simulation</Button>
            <Button Margin="0 10 0 0" Height="40" Click="LoadObjButton_Click">Load obj</Button>
            <!--<Button>Stop simulation</Button>-->

        </StackPanel>

        <Border Grid.Column="0" Margin="5" DataContext="{Binding Helix}" MouseMove="Border_MouseMove">

            <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            BackgroundColor="DimGray"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="#434343"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="True"
            FXAALevel="High"
            ModelUpDirection="{Binding UpDirection}"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False"
            ShowFrameRate="True">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />

                <hx:LineGeometryModel3D
                x:Name="grid"
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="Black" />

                <hx:LineGeometryModel3D
                    Visibility="{Binding Configuration.IsLimitingCuboidVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="boundingBox"
                Geometry="{Binding BoundingBox}"
                Transform="{Binding BoundingBoxTransform}"
                Color="Black" />

                <hx:LineGeometryModel3D
                Visibility="{Binding Configuration.IsFrameVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="frame"
                Geometry="{Binding FrameBox}"
                Transform="{Binding FrameBoxTransform}"
                Color="Black" />
                
                <hx:LineGeometryModel3D
                Visibility="{Binding Configuration.IsControlGridVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="springs"
                Thickness="1"
                Geometry="{Binding Springs}"
                Transform="{Binding SpringsTransform}"
                Color="Orange" />

                <hx:PointGeometryModel3D 
                Visibility="{Binding Configuration.IsControlGridVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="bezierPoints"
                Size="10 10"
                Figure="Ellipse"
                Geometry="{Binding BezierPoints}"
                Color="Blue" />

                <hx:MeshGeometryModel3D 
                Visibility="{Binding Configuration.IsBezierCubeVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="f1"
                Geometry="{Binding BezierCubeFace1}"
                Material="{Binding RedMaterial}"
                Transform="{Binding BezierCubeTransform}" />

                <hx:MeshGeometryModel3D 
                Visibility="{Binding Configuration.IsBezierCubeVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="f2"
                Geometry="{Binding BezierCubeFace2}"
                Material="{Binding RedMaterial}"
                Transform="{Binding BezierCubeTransform}" />

                <hx:MeshGeometryModel3D 
                Visibility="{Binding Configuration.IsBezierCubeVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="f3"
                Geometry="{Binding BezierCubeFace3}"
                Material="{Binding RedMaterial}"
                Transform="{Binding BezierCubeTransform}" />

                <hx:MeshGeometryModel3D 
                Visibility="{Binding Configuration.IsBezierCubeVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="f4"
                Geometry="{Binding BezierCubeFace4}"
                Material="{Binding RedMaterial}"
                Transform="{Binding BezierCubeTransform}" />

                <hx:MeshGeometryModel3D 
                Visibility="{Binding Configuration.IsBezierCubeVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="f5"
                Geometry="{Binding BezierCubeFace5}"
                Material="{Binding RedMaterial}"
                Transform="{Binding BezierCubeTransform}" />

                <hx:MeshGeometryModel3D 
                Visibility="{Binding Configuration.IsBezierCubeVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="f6"
                Geometry="{Binding BezierCubeFace6}"
                Material="{Binding RedMaterial}"
                Transform="{Binding BezierCubeTransform}" />

                <!--<hx:MeshGeometryModel3D 
                Visibility="{Binding Configuration.IsBezierShapeVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="bezierShape"
                Geometry="{Binding BezierShapeGeometry}"
                Material="{Binding RedMaterial}"
                Transform="{Binding BezierCubeTransform}" />-->

                <hx:GroupModel3D 
                Visibility="{Binding Configuration.IsBezierShapeVisible, Converter={StaticResource BoolToVConv}}"
                x:Name="groupModel"
                ItemsSource="{Binding YourElement3DCollection}"
                    Transform="{Binding BoundingBoxTransform}"/>

            </hx:Viewport3DX>
        </Border>
    </Grid>
</Window>
